LED_COUNT=500
LED_ON_SUNSET_OFFSET_HR=-0.5
LED_OFF_HR=2
LATITUDE=34.048050
LONGITUDE=-118.254196

PRINT_TIMINGS=false
PRINT_LED_ARRAY=false
PRINT_SERIAL=false

NO_IO=true

# SERIAL_PORT=/dev/cu.usbmodem2134201
# SERIAL_PORT=/dev/cu.usbmodem21344201
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=1000000
SERIAL_BUFFER_SIZE=100
