LED_COUNT=500

PRINT_TIMINGS=false
PRINT_LED_ARRAY=false
PRINT_SERIAL=false

NO_IO=true

# SERIAL_PORT=/dev/cu.usbmodem2134201
# SERIAL_PORT=/dev/cu.usbmodem21344201
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=1000000
SERIAL_BUFFER_SIZE=100
