LED_COUNT=500
LED_TYPE=ws2811-rgb
LED_PIN=18
LOGIC_LEVEL_SHIFTER_PIN=24

PRINT_TIMINGS=false
PRINT_LED_ARRAY=false
PRINT_SERIAL=false

NO_GPIO=true

# SERIAL_PORT=/dev/cu.usbmodem2134201
# SERIAL_PORT=/dev/cu.usbmodem21344201
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=1000000
SERIAL_BUFFER_SIZE=100
